<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NITW Placement Cell</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo-170x172.png">
</head>

<body>
    <!-- <h1>Hello, world!</h1> -->
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="media/placement_logo.png" alt="Logo" height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#news">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stats.php">Statistics</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- home body -->
    <div class="container my-5 pb-5">
        <div class="row align-items-center">
            <div class="col home">
                <h4>Welcome to NITW</h4>
                <h1>
                    PLACEMENT CELL
                </h1>
                <p>Empowering students for a bright future...</p>
                <a href="stats.html" class="btn btn-primary btn-lg">EXPLORE</a>
            </div>
            <div class="col">
                <img src="media/home.png" class="img-fluid" alt="...">
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="container my-5" id="about">
        <div class="row text-center about mx-auto my-5">
            <h1 class="mb-4">About Us</h1>
            <p>
                Welcome to the Placement Cell of the National Institute of Warangal! We are dedicated to fostering
                connections between our talented students and leading companies, ensuring mutually beneficial
                relationships
                that drive success and innovation.
            </p>

            <p>At the Placement Cell, our mission is clear: to empower students with the skills, opportunities, and
                support they need to excel in their chosen careers. We strive to bridge the gap between academia and
                industry by facilitating meaningful interactions between students and potential employers.</p>

        </div>
    </div>


    <!-- News -->
    <div class="container my-5" id="news">
        <div class="row news mx-auto">
            <div class="heading">
                <h1 class="mb-4">News</h1>
            </div>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="x.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">From 75% in Class 10 to a Rs 88 lakh job offer, this student broke records</h5>
                            <p class="card-text">Aditya Singh, a Computer Science MTech student at NIT Warangal, broke records with a Rs 88 lakh annual job offer, outperforming top institutions and defying past struggles.</p>
                                <a href="news1.html" class="card-link">View full details</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="y.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">1,340 students secure jobs in campus placements in 2022-23Card title</h5>
                            <p class="card-text">A total of 253 companies visited the NITW campus for placements including 11 Public Sector Undertakings</p>
                            <a href="news2.html" class="card-link">View full details</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="z.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Amid slowdown, NIT-Warangal records 80% placement for UG batch</h5>
                            <p class="card-text">Over 732 final year students have received full-time employment offers from leading recruiters and 14 final year students received a cost to company (CTC) of Rs 43.33 lakh per annum (LPA) as the highest pay package.</p>
                                <a href="news3.html" class="card-link">View full details</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="media/placements1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                                <a href="news1.html" class="card-link">View full details</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="media/placements2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                                <a href="news2.html" class="card-link">View full details</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="media/placements3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                                <a href="news3.html" class="card-link">View full details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    


    <!-- footer -->
    <footer class="footer bg-dark text-light text-center py-3">
        <div class="container">
            &copy; 2024 National Institute of Warangal Placement Cell
        </div>
    </footer>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>