<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>Hello, world!</h1> -->
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="media/placement_logo.png" alt="Logo" height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#news">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stats.html">Statistics</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- news body -->

    <main class="container mt-4">
        <div class="row">
          <!-- Image on the left -->
          <div class="col-md-4">
            <img src="x.png" alt="Article Image" class="img-fluid">
          </div>
          <!-- Article content -->
          <div class="col-md-8">
            <h1>From 75% in Class 10 to a Rs 88 lakh job offer, this student broke records</h1>
            <p>The National Institute of Technology (NIT) Warangal witnessed a groundbreaking achievement when Aditya Singh, a Computer Science MTech final-year student, secured a jaw-dropping job offer of INR 88 lakh per annum.
            </p>
            <p>This remarkable feat not only broke NIT-W's previous records but also outperformed the prestigious Indian Institute of Technology Hyderabad (IIT-H) in terms of the highest-paying placement offers.</p>
            <p>Integer posuere justo eget nunc ultricies volutpat. Nulla facilisi. Suspendisse potenti. Sed sit amet volutpat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam eget sem et lacus luctus cursus eu in nisl. Sed ut velit non enim vestibulum semper in vitae nulla. Aliquam id nisi id dui venenatis consequat.</p>
            <p>Morbi in magna ac eros rutrum fermentum non nec arcu. Duis fringilla, dolor nec pellentesque pellentesque, lacus justo fermentum velit, nec gravida libero mauris eget felis. Ut tincidunt magna quis nulla blandit, non egestas ex dignissim.</p>
          </div>
        </div>
      </main>
    


    <!-- footer -->
    <footer class="footer bg-dark text-light text-center py-3">
        <div class="container">
            &copy; 2024 National Institute of Warangal Placement Cell
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>